<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      background: #353535;
      color: #c4c4c4;
      font-size: 1.2em;
    }

    .portfolio {
      display: grid;
      grid-templeate-rows: repeat(8,1fr);
      grid-template-columns: repeat(5,1fr);
      grid-gap: 20px;
    }

    .portfolio-item {
      background: #f96855;
      font-size: 1.2em;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .large {
      grid-column: span 3;
      grid-row: span 3;
    }

    .tall {
      grid-row: span 3;
      grid-column: span 2;
    }

    .wide {
      grid-row: span 2;
      grid-column: span 3;
    }

    .small {
      grid-row: span 1;
      grid-column: span 1;
    }

    .medium {
      grid-row: span 2;
      grid-column: span 2;
    }


  </style>
</head>
<body>

  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Jose Luis Villalba Gutierrez</strong></p>
      <p class="header__right-side"><strong>4ºB</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 3</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12c.html">Practica 12c</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <div class="portfolio">
      	<div class="portfolio-item medium">medio</div>
        <div class="portfolio-item large">grande</div>
        <div class="portfolio-item medium">medio</div>
     	  <div class="portfolio-item small">pequeño</div>
        <div class="portfolio-item tall">alto</div>
        <div class="portfolio-item wide">ancho</div>
        <div class="portfolio-item wide">ancho</div>
        <div class="portfolio-item medium">medio</div>
    	</div>
    </div>

  </div>




</body>

</html>
