<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6.Bordes</title>

  <style>


  body {
    font-family: sans-serif;
  }

  p:nth-of-type(odd) {
  background-color: purple;
  color: white;
  padding: 10px;
  text-decoration: underline;
  font-weight: bolder;
  }

  p:nth-of-type(2) {
    border: 1px solid black;
  }

  p:nth-of-type(8) {
    border-top: 5px dashed gray;
    border-bottom: 5px dotted gray;
  }

  p:nth-of-type(10) {
    margin-left: 60px;
    margin-right: 60px;
    padding: 10px;
    border: 3px dotted purple;
  }

  p:nth-of-type(4) {
    border: 1px solid black;
    padding: 10px;
  }

  p:nth-of-type(6) {
    border-left: 5px solid gray;
    border-right: 5px solid gray;
  }


  </style>

</head>
<body>
<h1>Práctica 6.Bordes</h1>

<p><strong>1. Borde: 1px solid black</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, explicabo eveniet! Nisi animi at amet, porro sed numquam odio aliquid, quaerat explicabo doloribus esse similique ut ullam minus temporibus, eligendi.</p>
<p><strong>2. Borde: 1px solid black con relleno de 10px</strong></p>
<p>Nemo maiores, illum voluptatem doloribus suscipit consequuntur dolores quis, pariatur, in ab aliquam, minima nam. Repudiandae ab ducimus amet facere facilis similique, quis nulla reiciendis cupiditate nesciunt ullam velit at.</p>
<p><strong>3. Borde izquierda y derecha de 5px color gris</strong></p>
<p>Ut quam veritatis reiciendis, at nobis in nihil distinctio quos aut eius tempore, inventore consequuntur quod repudiandae. Pariatur molestiae temporibus amet cumque delectus saepe optio, quae, error, tempora veritatis sed?</p>
<p><strong>4. Borde superior(5px dashed) e inferior(5px dotted)</strong></p>
<p>Facilis exercitationem corporis officia eum aperiam debitis vel nesciunt unde, eaque quos, beatae perferendis. Reiciendis enim doloribus repellat, dolores omnis. Quae recusandae nisi rerum iusto ducimus aspernatur ullam nostrum praesentium.</p>
<p><strong>5. Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
<p>At, numquam, cum! Delectus magnam amet, vero vitae labore deleniti rerum dignissimos quam. Voluptates labore enim obcaecati non unde doloremque ducimus, consectetur, optio provident soluta laboriosam voluptate pariatur ipsum. Nihil.</p>
</body>
</html>
