<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>practica 7. parrafos</title>
  <style>
    p:nth-of-type(2) {
      text-align: left;
      border-bottom: 3px double black;
  }

   p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 20px;
      text-align: justify;
      background-color: lightgray;
      border-left: 5px solid gray;
      border-right: 5px solid gray;
   }

   p:nth-of-type(4) {
     margin-left: 10PX;
     text-align: center;
   }

   p:nth-of-type(6) {
     margin-left: 100px;
     text-align: left;
     border-left: 5px solid gray;
     background-color: lightgray;
   }

   p:nth-of-type(8) {
     margin-right: 100px;
     text-align: right;
     border-right: 5px solid gray;
     background-color: lightgray;
   }
   p:nth-of-type(12) {
     letter-spacing: 10px;
   }

   p:nth-of-type(14) {
     text-transform: uppercase;
     text-decoration: line-through;
   }
  </style>
</head>
<body>
  <h1>Practica 7. Formato de parrafos y texto</h1>
<p><strong>1. Párrafo alienado a la izquierda (por defecto) con borde inferior doble.</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quaerat sit nam incidunt quos culpa voluptates porro magnam consequuntur, quidem mollitia fuga ad amet et, temporibus, nobis ea consectetur, quia.</p>
<p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada.</strong></p>
<p>Et laudantium quas ipsum ipsam exercitationem. Molestiae veniam reprehenderit error sapiente saepe similique veritatis. Repudiandae adipisci voluptas quis, ratione eius quam natus laborum fugit distinctio quasi, nihil veritatis optio repellendus!</p>
<p><strong>3. Párrafo con margen izquierdo de 100px, alienacion izquierda,borde izquierda y color de fondo.</strong></p>
<p>Nobis officiis obcaecati necessitatibus sint dolores, veniam eaque rem aperiam, fugiat harum voluptatibus! Ex, minus veritatis hic est temporibus labore, perferendis quod aliquam debitis doloribus esse dicta ut eveniet, atque?</p>
<p><strong>4. Párrafo con margen derecho de 100px, alineación derecha,borde derecha y color de fondo.</strong></p>
<p>Quod accusamus facere soluta iure ab incidunt, saepe dolores ex, minus laboriosam facilis voluptatibus excepturi, reprehenderit, dolorem non. Aliquid et, excepturi sed repellendus, consequuntur consectetur esse sunt porro dolore veniam?</p>
<p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
<p>Aperiam pariatur minus quas aut! Debitis natus totam minima, molestias nemo repellat voluptatem sunt praesentium! Aliquid nihil ratione in, minus tempora impedit temporibus! Iusto voluptas aliquam voluptate nemo quidem provident.</p>
<p><strong>6. Espaciado entre letras 10px (letter-spacing).</strong></p>
<p>Eveniet dolores odit aut rerum esse laborum accusamus magnam quam nostrum nisi perferendis illum earum ex, ratione inventore rem eaque quas illo distinctio hic cupiditate similique quasi culpa, dolorem deleniti.</p>
<p><strong>7. Texto en mayusculas(text-transform) y tachado (text-decoration).</strong></p>
<p>Placeat tenetur repellat perferendis facilis itaque optio voluptate. Molestiae accusantium qui magni molestias a ipsam animi non maxime rerum nesciunt nisi, nihil nostrum autem quidem tenetur maiores provident quia aut!</p>

</body>
</html>
